spring.application.name=techchallenge

spring.datasource.url=jdbc:mariadb://localhost:3366/techchallenge
spring.datasource.username=admin
spring.datasource.password=noTnZQMVikRVQ6XKSJHgVaRO
spring.jpa.hibernate.ddl-auto=none


# Para evitar que ele converta nomes de tabelas e colunas para minúsculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
