spring.application.name=techchallenge

# Configurações do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3386/techchallenge
spring.datasource.username=admin
spring.datasource.password=noTnZQMVikRVQ6XKSJHgVaRO
spring.jpa.hibernate.ddl-auto=none

#JWT Configuration
jwt.public.key=classpath:jwt/pub.key
jwt.private.key=classpath:jwt/priv.key

# Para evitar que ele converta nomes de tabelas e colunas para minúsculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl