spring.application.name=techchallenge

spring.datasource.url=jdbc:mariadb://localhost:3306/techcallenge
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
